<html>
    <head>
        <title>
            ARTICLE ONE | SURESH
        </title>
    </head>
    <body>
    <div>
        <a href="/">Home</a>
    </div>
    <hr/>
    <h3>
        Article One
    </h3>
    <div>
        September 20, 2016
    </div>
    <div>
        <p>
            This is my content on the Article One page. This is my content on the Article One page. This is my content on the Article One page. This is my content on the Article One page.
        </p>
        <p>
            This is my content on the Article One page. This is my content on the Article One page. This is my content on the Article One page. This is my content on the Article One page.
        </p>
        <p>
            This is my content on the Article One page. This is my content on the Article One page. This is my content on the Article One page. This is my content on the Article One page.
        </p>
    </div>
    </body>
</html>
